SELECT Count_Detail, Count_Detail_1, Count_Detail-Count_Detail_1 AS dif
FROM 
	(
	SELECT COUNT (*) AS Count_Detail
	FROM ft21_1_057_db_stg.ti_chnl_type t 
	WHERE  info_system_id IN (SELECT info_system_id FROM ft21_1_057_db_stg.ti_info_system WHERE info_system_type_cd = '057' AND deleted_flag = 'N')
	AND deleted_flag = 'N' 	
		) AS z1	,
	(
	SELECT COUNT(DISTINCT t.TERMINAL_TYPE) AS Count_Detail_1
	FROM ft21_1_057_db_stg.B0571131410001_ACQ_TERMINAL t 
   WHERE  t.TERMINAL_TYPE IS NOT NULL 
 ) AS z2 
  
--è  

SELECT a.ACQ_TERMINAL_LIST_ID, a.TERMINAL_TYPE, c.chnl_type_desc FROM ft21_1_057_db_stg.B0571131410001_ACQ_TERMINAL a
LEFT JOIN ft21_1_057_db_tmd.k_chnl_type_nk05 b ON a.TERMINAL_TYPE = b.NK05_TERM_TERM_TYPE 
LEFT JOIN ft21_1_057_db_stg.ti_chnl_type c ON c.chnl_type_id= b.tgt_id 
AND  info_system_id IN (SELECT info_system_id FROM ft21_1_057_db_stg.ti_info_system WHERE info_system_type_cd = '057' AND deleted_flag = 'N') AND deleted_flag = 'N' 
WHERE c.chnl_type_id IS NULL and a.TERMINAL_TYPE is not null
OR c.chnl_type_desc <> a.TERMINAL_TYPE 

